# MrGlisse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mrglisse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrglisse/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/mrglisse/data/: AlpinDAO.kt  FondDAO.kt  SkiDatabase.kt
app/src/main/java/com/example/mrglisse/fragments/: AlpinMasterFragment.kt  FondMasterFragment.kt  ListAdapter.kt  SkiDetailFragment.kt  SplashFragment.kt
app/src/main/java/com/example/mrglisse/fragments/detail/: AddFragment.kt  SkiDetailFragment.kt
app/src/main/java/com/example/mrglisse/model/: Alpin.kt  Fond.kt  Ski.kt
app/src/main/java/com/example/mrglisse/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/mrglisse/onboarding/screens/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/mrglisse/repository/: AlpinRepository.kt  FondRepository.kt
app/src/main/java/com/example/mrglisse/viewmodel/: AlpinViewModel.kt  FondViewModel.kt
app/src/main/res/drawable/: ic_pattern.xml  ic_ski_alpin_sticker.xml  ic_ski_fond_sticker.xml  ic_snowboarder_sticker.xml
app/src/main/res/layout/: activity_main.xml  custom_item.xml  fragment_add.xml  fragment_alpin_master.xml  fragment_first.xml  fragment_fond_master.xml  fragment_second.xml  fragment_ski_detail.xml  fragment_splash.xml  fragment_third.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mrglisse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
