<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mrglisse.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_alpinStockFragment"
            app:destination="@id/alpinStockFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_fondStockFragment"
            app:destination="@id/fondStockFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.mrglisse.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_alpinStockFragment"
            app:destination="@id/alpinStockFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/alpinStockFragment"
        android:name="com.example.mrglisse.fragments.AlpinStockFragment"
        android:label="fragment_alpin_stock"
        tools:layout="@layout/fragment_alpin_master" >
        <action
            android:id="@+id/action_alpinStockFragment_to_skiDetailFragment"
            app:destination="@id/skiDetailFragment" />
        <action
            android:id="@+id/action_alpinStockFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/fondStockFragment"
        android:name="com.example.mrglisse.fragments.FondStockFragment"
        android:label="fragment_fond_stock"
        tools:layout="@layout/fragment_fond_master">
        <action
            android:id="@+id/action_fondStockFragment_to_skiDetailFragment"
            app:destination="@id/skiDetailFragment" />
        <action
            android:id="@+id/action_fondStockFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/skiDetailFragment"
        android:name="com.example.mrglisse.fragments.detail.SkiDetailFragment"
        android:label="fragment_ski_detail"
        tools:layout="@layout/fragment_ski_detail">
        <action
            android:id="@+id/action_skiDetailFragment_to_fondStockFragment"
            app:destination="@id/fondStockFragment" />
        <action
            android:id="@+id/action_skiDetailFragment_to_alpinStockFragment"
            app:destination="@id/alpinStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.mrglisse.fragments.detail.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_alpinStockFragment"
            app:destination="@id/alpinStockFragment" />
        <action
            android:id="@+id/action_addFragment_to_fondStockFragment"
            app:destination="@id/fondStockFragment" />
    </fragment>
</navigation>