<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.detail.AddFragment"
    android:background="@drawable/ic_pattern">

    <EditText
        android:id="@+id/addDetailBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/detailBrand"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:background="#4DFFA07A"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/addDetailModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/detailModel"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:background="#4DFFA07A"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDetailBrand"/>

    <EditText
        android:id="@+id/addDetailPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/detailPrice"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:layout_marginTop="40dp"
        android:background="#4DFFA07A"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addDetailModel"/>

    <EditText
        android:id="@+id/addDetailSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/detailSize"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:inputType="number"
        android:layout_marginTop="40dp"
        android:background="#4DFFA07A"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addDetailPrice"/>

    <Button
        android:id="@+id/addDetailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addDetailButton"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addDetailSize"/>
</androidx.constraintlayout.widget.ConstraintLayout>